<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" version="21.0.0">
  <diagram id="crisp-dm-bpmn" name="CRISP-DM MLOps Pipeline">
    <mxGraphModel dx="1800" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3500" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ================================================================
             TÍTULO PRINCIPAL
        ================================================================ -->
        <mxCell id="title" value="Pipeline MLOps — CRISP-DM com Notação BPMN&#xa;Churn Prediction | Feature Store + Drift Detection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#1e3a5f;" vertex="1" parent="1">
          <mxGeometry x="800" y="20" width="1200" height="50" as="geometry" />
        </mxCell>

        <!-- ================================================================
             RAIA 0 — NEGÓCIO / STAKEHOLDERS
        ================================================================ -->
        <mxCell id="pool_business" value="Negócio / Stakeholders" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="3400" height="120" as="geometry" />
        </mxCell>

        <!-- Business Request -->
        <mxCell id="b_start" value="Identificar&#xa;Problema&#xa;de Churn" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="80" height="60" as="geometry" />
        </mxCell>

        <mxCell id="b_objective" value="Definir KPIs&#xa;e Threshold&#xa;Aceitável" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="135" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="b_approve" value="Aprovar&#xa;Modelo para&#xa;Produção?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="2650" y="120" width="110" height="80" as="geometry" />
        </mxCell>

        <mxCell id="b_monitor" value="Monitorar&#xa;KPIs de&#xa;Negócio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="3170" y="135" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Arrows business -->
        <mxCell id="e_b1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_start" target="b_objective" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_b2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="b_approve" target="b_monitor" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="2760" y="160" /><mxPoint x="2760" y="160" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_b_label" value="Sim" style="edgeLabel;html=1;fontSize=10;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" connectable="0" parent="e_b2"><mxGeometry x="0.5" relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             RAIA 1 — CRISP-DM: BUSINESS UNDERSTANDING + DATA UNDERSTANDING
        ================================================================ -->
        <mxCell id="pool_crisp1" value="CRISP-DM: Entendimento do Negócio + Dados" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="3400" height="160" as="geometry" />
        </mxCell>

        <mxCell id="c1_start" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="c1_sources" value="Mapear Fontes&#xa;de Dados&#xa;(S3, RDS, CRM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="170" y="255" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c1_eda" value="EDA + Análise&#xa;Exploratória&#xa;(Pandas, Spark)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="360" y="255" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c1_cluster" value="Clusterização&#xa;Exploratória&#xa;K-Means +&#xa;Elbow + Silhouette" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="c1_quality" value="Avaliar Qualidade&#xa;dos Dados&#xa;(Completude, Range)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="255" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c1_feasibility" value="Viável?&#xa;(Dados suficientes,&#xa;Churn Rate > 5%)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="930" y="245" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="c1_end" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1120" y="260" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="e_c1_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_start" target="c1_sources" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_sources" target="c1_eda" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_eda" target="c1_cluster" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_cluster" target="c1_quality" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_quality" target="c1_feasibility" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c1_feasibility" target="c1_end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c1_label" value="Sim" style="edgeLabel;html=1;fontSize=10;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" connectable="0" parent="e_c1_6"><mxGeometry x="0.5" relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             RAIA 2 — CRISP-DM: DATA PREPARATION + FEATURE STORE
        ================================================================ -->
        <mxCell id="pool_crisp2" value="CRISP-DM: Preparação dos Dados + Feature Store" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="3400" height="220" as="geometry" />
        </mxCell>

        <!-- Glue ETL -->
        <mxCell id="c2_glue" value="🔧 AWS Glue ETL&#xa;glue_etl_job.py&#xa;Spark Serverless" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="140" height="60" as="geometry" />
        </mxCell>

        <mxCell id="c2_clean" value="Limpeza&#xa;Dedup + Nulos&#xa;Range Check" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="445" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c2_fe" value="Feature&#xa;Engineering&#xa;avg_revenue,&#xa;support_rate,&#xa;is_new_customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="435" width="130" height="70" as="geometry" />
        </mxCell>

        <!-- FEATURE STORE -->
        <mxCell id="c2_fs_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;dashed=1;dashPattern=8 4;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="c2_fs_label" value="🗄️  FEATURE STORE" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontStyle=1;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="180" height="25" as="geometry" />
        </mxCell>

        <mxCell id="c2_fs_write" value="Escrever Features&#xa;(Offline Store /&#xa;S3 Parquet)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="660" y="455" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c2_fs_registry" value="Feature Registry&#xa;(Versão, Schema,&#xa;Lineage, Stats)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="810" y="455" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c2_fs_online" value="Online Store&#xa;(Redis / DynamoDB)&#xa;Latência &lt; 20ms" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="885" y="520" width="140" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c2_split" value="Split Treino/Teste&#xa;Stratified&#xa;(80/20)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="445" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="c2_leakage" value="⚠️ Validar&#xa;Data-Leakage&#xa;(Sem fit no teste)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="445" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="e_c2_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_glue" target="c2_clean" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c2_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_clean" target="c2_fe" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c2_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_fe" target="c2_fs_write" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c2_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_fs_write" target="c2_fs_registry" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c2_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_fs_registry" target="c2_fs_online" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c2_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_fs_write" target="c2_split" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="725" y="510" /><mxPoint x="725" y="510" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_c2_7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c2_split" target="c2_leakage" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             RAIA 3 — CRISP-DM: MODELING (train.py / SageMaker)
        ================================================================ -->
        <mxCell id="pool_crisp3" value="CRISP-DM: Modelagem" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="620" width="3400" height="200" as="geometry" />
        </mxCell>

        <mxCell id="c3_pipeline" value="sklearn Pipeline&#xa;StandardScaler&#xa;+ GBM&#xa;(train.py)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="665" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="c3_cv" value="Cross-Validation&#xa;5-fold Stratificado&#xa;ROC-AUC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="270" y="670" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="c3_hpo" value="Hyperparameter&#xa;Tuning&#xa;(SM HPO /&#xa;GridSearch)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="660" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="c3_metrics" value="Avaliar Métricas&#xa;ROC-AUC, F1&#xa;Precision, Recall&#xa;Confusion Matrix" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="660" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="c3_threshold" value="Threshold OK?&#xa;ROC-AUC ≥ 0.70&#xa;V-Measure ≥ 0.50" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="840" y="655" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="c3_artifact" value="Serializar&#xa;model.pkl&#xa;+ metadata.json" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1050" y="665" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="c3_registry" value="Model Registry&#xa;(SageMaker /&#xa;MLflow)&#xa;PendingApproval" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1250" y="660" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="e_c3_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_pipeline" target="c3_cv" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_cv" target="c3_hpo" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_hpo" target="c3_metrics" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_metrics" target="c3_threshold" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_threshold" target="c3_artifact" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_5l" value="Aprovado" style="edgeLabel;html=1;fontSize=10;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" connectable="0" parent="e_c3_5"><mxGeometry x="0.5" relative="1" as="geometry" /></mxCell>
        <mxCell id="e_c3_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="c3_artifact" target="c3_registry" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Loop de retreino -->
        <mxCell id="c3_retrain_label" value="Reprovar →&#xa;Ajustar Features&#xa;ou Modelo" style="text;html=1;fontSize=9;fontColor=#b85450;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="755" width="130" height="40" as="geometry" />
        </mxCell>

        <!-- ================================================================
             RAIA 4 — CI/CD (GitHub Actions / SageMaker Pipelines)
        ================================================================ -->
        <mxCell id="pool_cicd" value="CI/CD — GitHub Actions / SageMaker Pipelines" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="3400" height="180" as="geometry" />
        </mxCell>

        <mxCell id="ci_trigger" value="⚡ Trigger&#xa;git push /&#xa;schedule" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="875" width="90" height="70" as="geometry" />
        </mxCell>

        <mxCell id="ci_lint" value="Lint + Ruff&#xa;Code Quality" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="885" width="110" height="50" as="geometry" />
        </mxCell>

        <mxCell id="ci_train" value="python train.py&#xa;Retreino&#xa;Reprodutível" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="885" width="110" height="50" as="geometry" />
        </mxCell>

        <mxCell id="ci_cluster_step" value="python clustering&#xa;_analysis.py&#xa;Segmentação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="570" y="885" width="110" height="50" as="geometry" />
        </mxCell>

        <mxCell id="ci_tests" value="pytest tests/&#xa;test_model.py&#xa;test_clustering.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="740" y="885" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="ci_docker" value="docker build&#xa;Smoke Test&#xa;/health + /predict" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="920" y="885" width="120" height="50" as="geometry" />
        </mxCell>

        <mxCell id="ci_artifacts" value="Upload Artifacts&#xa;model.pkl&#xa;cluster_report.json&#xa;PNGs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1100" y="880" width="120" height="60" as="geometry" />
        </mxCell>

        <mxCell id="e_ci_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_trigger" target="ci_lint" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ci_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_lint" target="ci_train" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ci_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_train" target="ci_cluster_step" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ci_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_cluster_step" target="ci_tests" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ci_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_tests" target="ci_docker" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_ci_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="ci_docker" target="ci_artifacts" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             RAIA 5 — DEPLOYMENT (FastAPI + Docker / SageMaker Endpoint)
        ================================================================ -->
        <mxCell id="pool_deploy" value="Deploy — FastAPI + Docker / SageMaker Endpoint" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1020" width="3400" height="180" as="geometry" />
        </mxCell>

        <mxCell id="d_approval" value="Aprovação Manual&#xa;Model Registry&#xa;Champion vs&#xa;Challenger" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1060" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="d_container" value="docker build&#xa;API FastAPI +&#xa;model.pkl&#xa;(Dockerfile)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="1065" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="d_endpoint_sm" value="SageMaker&#xa;Endpoint&#xa;ml.t3.medium&#xa;AutoScaling" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="1060" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="d_fastapi" value="FastAPI /predict&#xa;POST endpoint&#xa;Online Store&#xa;(Feature Lookup)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="1060" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="d_shadow" value="Shadow Deploy&#xa;A/B Testing&#xa;Champion vs&#xa;Challenger" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="880" y="1060" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="d_rollout" value="Blue/Green&#xa;Rollout&#xa;Canary 10%→50%&#xa;→100%" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1065" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="e_d_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="d_approval" target="d_container" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_d_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="d_container" target="d_endpoint_sm" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_d_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="d_container" target="d_fastapi" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="345" y="1160" /><mxPoint x="745" y="1160" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_d_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="d_fastapi" target="d_shadow" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_d_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="d_shadow" target="d_rollout" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- Feature Store → FastAPI -->
        <mxCell id="e_fs_to_api" value="Lookup Online&#xa;Features" style="edgeStyle=orthogonalEdgeStyle;dashed=1;strokeColor=#b85450;fontColor=#b85450;fontSize=9;" edge="1" source="c2_fs_online" target="d_fastapi" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="955" y="570" /><mxPoint x="955" y="1000" /><mxPoint x="745" y="1000" /><mxPoint x="745" y="1060" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- ================================================================
             RAIA 6 — MONITORING + DRIFT DETECTION
        ================================================================ -->
        <mxCell id="pool_monitor" value="CRISP-DM: Avaliação + Monitoramento + Drift Detection" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1210" width="3400" height="260" as="geometry" />
        </mxCell>

        <!-- Data Quality Monitor -->
        <mxCell id="m_datacapture" value="Data Capture&#xa;SageMaker&#xa;20% Sampling&#xa;→ S3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1260" width="130" height="70" as="geometry" />
        </mxCell>

        <!-- DRIFT BOX -->
        <mxCell id="m_drift_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;dashed=1;dashPattern=8 4;" vertex="1" parent="1">
          <mxGeometry x="270" y="1245" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="m_drift_title" value="🔴  DRIFT DETECTION" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=13;fontStyle=1;fontColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="1248" width="260" height="25" as="geometry" />
        </mxCell>

        <mxCell id="m_data_drift" value="Data Drift&#xa;(Feature Drift)&#xa;KS Test / PSI&#xa;Comparar dist. treino&#xa;vs produção" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="1275" width="145" height="80" as="geometry" />
        </mxCell>

        <mxCell id="m_concept_drift" value="Concept Drift&#xa;(Label/Target Shift)&#xa;Monitor ROC-AUC&#xa;em janelas de tempo&#xa;(7d, 30d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="455" y="1275" width="145" height="80" as="geometry" />
        </mxCell>

        <mxCell id="m_pred_drift" value="Prediction Drift&#xa;(Output Shift)&#xa;Monitor churn_rate&#xa;na janela de predição&#xa;vs baseline" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="1275" width="145" height="80" as="geometry" />
        </mxCell>

        <mxCell id="m_feature_drift" value="Feature Store Drift&#xa;Comparar estatísticas&#xa;das features atuais&#xa;vs snapshot do treino&#xa;(Feature Registry)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="790" y="1275" width="160" height="80" as="geometry" />
        </mxCell>

        <mxCell id="m_drift_gate" value="Drift&#xa;Detectado?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ff8000;strokeColor=#d6b656;fontSize=10;fontColor=#ffffff;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1255" width="130" height="80" as="geometry" />
        </mxCell>

        <mxCell id="m_alert" value="🔔 Alerta&#xa;CloudWatch /&#xa;Slack / PagerDuty" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1260" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="m_dashboard" value="📊 Dashboard&#xa;Grafana /&#xa;CloudWatch&#xa;KPIs em tempo real" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1260" width="130" height="60" as="geometry" />
        </mxCell>

        <mxCell id="m_retrain_trigger" value="⚡ Trigger&#xa;Retreino&#xa;Automático" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1360" width="130" height="70" as="geometry" />
        </mxCell>

        <mxCell id="e_m_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_datacapture" target="m_data_drift" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_data_drift" target="m_concept_drift" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_concept_drift" target="m_pred_drift" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_pred_drift" target="m_feature_drift" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_feature_drift" target="m_drift_gate" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_drift_gate" target="m_alert" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_6l" value="Sim" style="edgeLabel;html=1;fontSize=10;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" connectable="0" parent="e_m_6"><mxGeometry x="0.5" relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_7" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_alert" target="m_dashboard" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_m_8" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="m_alert" target="m_retrain_trigger" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             RAIA 7 — LOOP DE RETREINO (feedback CRISP-DM)
        ================================================================ -->
        <mxCell id="pool_retrain" value="Loop de Retreino — CRISP-DM Retorno" style="pool;html=1;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;collapsible=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1480" width="3400" height="140" as="geometry" />
        </mxCell>

        <mxCell id="r_trigger" value="Trigger de&#xa;Retreino&#xa;(Manual / Auto)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="1515" width="110" height="70" as="geometry" />
        </mxCell>

        <mxCell id="r_fs_refresh" value="Atualizar&#xa;Feature Store&#xa;(novos dados)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="260" y="1525" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="r_retrain" value="Retreinar Pipeline&#xa;train.py /&#xa;SageMaker Job" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="1525" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="r_evaluate" value="Comparar com&#xa;Champion&#xa;ROC-AUC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="660" y="1525" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="r_promote" value="Promover&#xa;Challenger&#xa;→ Champion?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="860" y="1510" width="130" height="80" as="geometry" />
        </mxCell>

        <mxCell id="r_deploy_new" value="Deploy Novo&#xa;Champion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1525" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="r_end" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1530" width="40" height="40" as="geometry" />
        </mxCell>

        <mxCell id="e_r_1" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_trigger" target="r_fs_refresh" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_2" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_fs_refresh" target="r_retrain" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_3" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_retrain" target="r_evaluate" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_4" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_evaluate" target="r_promote" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_5" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_promote" target="r_deploy_new" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_5l" value="Sim" style="edgeLabel;html=1;fontSize=10;fontStyle=1;fillColor=none;strokeColor=none;" vertex="1" connectable="0" parent="e_r_5"><mxGeometry x="0.5" relative="1" as="geometry" /></mxCell>
        <mxCell id="e_r_6" style="edgeStyle=orthogonalEdgeStyle;" edge="1" source="r_deploy_new" target="r_end" parent="1"><mxGeometry relative="1" as="geometry" /></mxCell>

        <!-- ================================================================
             SETAS DE LIGAÇÃO ENTRE RAIAS (fluxo principal vertical)
        ================================================================ -->
        <!-- Business → CRISP-DM 1 -->
        <mxCell id="l_b_c1" value="Requisitos&#xa;de Negócio" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#1e3a5f;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="b_objective" target="c1_sources" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- CRISP-DM 1 → CRISP-DM 2 -->
        <mxCell id="l_c1_c2" value="Dados&#xa;Validados" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#9673a6;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="c1_end" target="c2_glue" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- CRISP-DM 2 → Modeling -->
        <mxCell id="l_c2_c3" value="Features&#xa;Prontas" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#d6b656;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="c2_leakage" target="c3_pipeline" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1355" y="615" /><mxPoint x="145" y="615" /><mxPoint x="145" y="665" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Modeling → CI/CD -->
        <mxCell id="l_c3_ci" value="Modelo +&#xa;Artefatos" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#82b366;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="c3_registry" target="ci_trigger" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1315" y="822" /><mxPoint x="125" y="822" /><mxPoint x="125" y="875" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- CI/CD → Deploy -->
        <mxCell id="l_ci_d" value="Imagem&#xa;Validada" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#6c8ebf;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="ci_artifacts" target="d_approval" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1160" y="1012" /><mxPoint x="145" y="1012" /><mxPoint x="145" y="1060" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Deploy → Monitor -->
        <mxCell id="l_d_m" value="Tráfego de&#xa;Produção" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#b85450;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="d_rollout" target="m_datacapture" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1145" y="1200" /><mxPoint x="145" y="1200" /><mxPoint x="145" y="1260" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Monitor → Retreino -->
        <mxCell id="l_m_r" value="Drift&#xa;Confirmado" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#d79b00;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="m_retrain_trigger" target="r_trigger" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="1395" y="1470" /><mxPoint x="135" y="1470" /><mxPoint x="135" y="1515" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Retreino → CI/CD (loop) -->
        <mxCell id="l_r_ci_loop" value="↩ Ciclo&#xa;CRISP-DM" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#9673a6;strokeWidth=2;dashed=1;fontStyle=3;fontSize=10;" edge="1" source="r_end" target="ci_trigger" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="3340" y="1550" /><mxPoint x="3340" y="910" /><mxPoint x="125" y="910" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- Deploy → Business approval -->
        <mxCell id="l_d_b" value="Métricas de&#xa;Negócio" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#1e3a5f;strokeWidth=2;fontStyle=2;fontSize=9;" edge="1" source="d_rollout" target="b_approve" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="2705" y="1095" /><mxPoint x="2705" y="160" /></Array>
          </mxGeometry>
        </mxCell>

        <!-- ================================================================
             LEGENDA
        ================================================================ -->
        <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1750" y="90" width="700" height="300" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="LEGENDA" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=14;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="2050" y="100" width="100" height="25" as="geometry" />
        </mxCell>

        <mxCell id="leg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="1770" y="135" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg1t" value="Modelagem / Treino (CRISP-DM)" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="132" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1"><mxGeometry x="1770" y="165" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg2t" value="Processamento Dados / Decisão" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="162" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1"><mxGeometry x="1770" y="195" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg3t" value="Feature Store / Deploy / Alertas" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="192" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1"><mxGeometry x="1770" y="225" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg4t" value="Drift Detection / Monitoramento" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="222" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="1770" y="255" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg5t" value="CI/CD Pipeline" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="252" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1"><mxGeometry x="1770" y="285" width="30" height="20" as="geometry" /></mxCell>
        <mxCell id="leg6t" value="Entendimento Negócio/Dados (CRISP-DM)" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="282" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg7" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1"><mxGeometry x="1770" y="315" width="30" height="25" as="geometry" /></mxCell>
        <mxCell id="leg7t" value="Gateway de Decisão (BPMN)" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="315" width="250" height="25" as="geometry" /></mxCell>

        <mxCell id="leg8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="1770" y="350" width="30" height="25" as="geometry" /></mxCell>
        <mxCell id="leg8t" value="Evento de Início/Fim (BPMN)" style="text;html=1;fontSize=11;" vertex="1" parent="1"><mxGeometry x="1815" y="350" width="250" height="25" as="geometry" /></mxCell>

        <!-- ================================================================
             ANOTAÇÕES CRISP-DM
        ================================================================ -->
        <mxCell id="ann_crisp" value="🔄  CRISP-DM PHASES&#xa;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&#xa;1. Business Understanding → Raia 1&#xa;2. Data Understanding     → Raia 2 (EDA, Clustering)&#xa;3. Data Preparation       → Raia 3 (Glue ETL, Feature Store)&#xa;4. Modeling               → Raia 4 (train.py, HPO)&#xa;5. Evaluation             → Raia 5 (CI/CD, Tests)&#xa;6. Deployment             → Raia 6 (Docker, Endpoint)&#xa;7. Monitoring ★           → Raia 7 (Drift, CloudWatch)&#xa;8. Re-training Loop ★     → Raia 8 (Retreino automático)&#xa;&#xa;★ = extensões MLOps ao CRISP-DM original" style="text;html=1;strokeColor=#1e3a5f;fillColor=#f5f5f5;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1750" y="410" width="400" height="260" as="geometry" />
        </mxCell>

        <!-- Feature Store annotation -->
        <mxCell id="ann_fs" value="🗄️  FEATURE STORE&#xa;━━━━━━━━━━━━━━━━━━━━━━━━━&#xa;Offline Store (S3 Parquet)&#xa;  → Treinamento em batch&#xa;  → Reprodutibilidade garantida&#xa;&#xa;Online Store (Redis/DynamoDB)&#xa;  → Inferência em tempo real&#xa;  → Latência &lt; 20ms&#xa;&#xa;Feature Registry&#xa;  → Schema, versão, lineage&#xa;  → Statísticas de referência&#xa;  → Base para drift detection" style="text;html=1;strokeColor=#b85450;fillColor=#fff0f0;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="2200" y="410" width="360" height="260" as="geometry" />
        </mxCell>

        <!-- Drift annotation -->
        <mxCell id="ann_drift" value="🔴  DRIFT DETECTION&#xa;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━&#xa;Data Drift (Feature Drift)&#xa;  → Distribuição das features mudou&#xa;  → KS Test, PSI, χ² test&#xa;  → Comparar vs snapshot do treino&#xa;&#xa;Concept Drift (Label Shift)&#xa;  → Relação X→y mudou no mundo real&#xa;  → Monitor ROC-AUC em janelas (7d/30d)&#xa;&#xa;Prediction Drift (Output Shift)&#xa;  → Taxa de churn prevista diverge&#xa;&#xa;Feature Store Drift ★&#xa;  → Stats atuais vs Feature Registry&#xa;  → Detecta inconsistências na origem" style="text;html=1;strokeColor=#d6b656;fillColor=#fffff0;align=left;verticalAlign=top;whiteSpace=wrap;rounded=1;fontSize=11;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="2620" y="410" width="410" height="320" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
